Хронолента
============================================

Серверы:
-----------
Админка... вроде
http://history.gulden.tv/admin.hrono.php?YUH=fvsm3lu0p808el2d8utg8tapb02hk31f

Вроде тоже админка
history.gulden.tv/admin.auth.php
лог: struchkov
пар: 1

SFTP:
gulden.tv
SSH
Лог artem
Пар qweasd+123
на ссш пусть ломится сервер
Папка с сайтом /Volumes/Macintosh HD2/www/history

Команды:
-----------
http://history.gulden.tv/partitions.php
http://history.gulden.tv/partitionentities.php?type=Country
http://history.gulden.tv/entitydata.php?type=Country&reltype=Event&entityId[1]=5&entityId[2]=30&entityId[3]=49
